.about-page {
	display: grid;
	grid-template-columns: [first] 10% [line2] 80% [line3] 10% [end];
}
.about-section {
	grid-column-start: line2;
	margin-bottom: 3rem;
}
.about-section p {
	margin: 3rem 3rem 3rem 3rem;
}
.about-heading {
	grid-column-start: line2;
	grid-column-end: line3;
	margin: 3rem 2rem 3rem 2rem;
	background-color: bisque;
	border-radius: 2rem 2rem 2rem 2rem;
	color: #106939;
	padding: 1rem;
	height: 7rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.about-img-container {
	height: 40rem;
	display: flex;
	justify-content: center;
}
.about-img {
	max-height: 100%;
	max-width: 100%;
	border-radius: 2rem;
}
.about-text {
	padding-top: 2rem;
}
/* Set up mobile config */
@media (max-width: 70rem) {
	/* add option for small screens */
	.about-heading {
		height: 7rem;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.about-img {
		height: 10rem;
	}
	.about-img-container {
		height: auto;
	}
	.about-text {
		padding-top: 1rem;
	}
	.about-section p {
		margin-top: 0;
	}
}
